# ardunio

./: .gitignore  README.md  build.gradle  install.sh  run.sh  scalastyle-config.xml  settings.gradle
ardunio/: Sensors.ino
libs/: README.md
server/: Office.php  add.php  db.php  db.sql  index.php  utils.js
src/main/java/com/yarenty/ardunio/: DataCollector.java  SerialTest.java
src/main/scala/com/yarenty/ardunio/: CURL.scala
